<!DOCTYPE html>
<html>
  <head>
    <title>Liaizon Wakest - Domains in the Root</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:700" rel="stylesheet">
    <meta charset="utf-8">

  </head>

  <body>
    <h1>Domains I Own:</h1>


    <p><a href="https://glitch.gq">glitch.gq</a> where I have been curating abstract and/or glitch art.</p>
    <p><a href="https://temporary.autonomous.zone/">temporary.autonomous.zone</a> I couldn't resist.</p>

  <h1>Punycode Domains:</h1>
    <p><a href="https://xn--u4h.ml/">☭.ml</a>, <a href="http://xn--mp8h.ml/">👁.ml</a></p>


	  <a href='http://webring.xxiivv.com/#random' target='_blank'><img class="webring" src='icons/webring.svg'/></a>

  </body>
</html>
