<html lang="en">
     <head>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="instance.css">
        <title>Now</title>
    </head>
    <body>
        <div class="content">
        <h1 id="now">/Now</h1>
                <p>I'm currently waiting out the pandemic in <a href="https://en.wikipedia.org/wiki/New_Orleans">New Orleans</a>.</p>
        <p>Upcoming happenings:</p>
        <ul>
            <li>Working on setting up a decentralized conference called <a href="https://offline.energy">'Off____ that will live at offline.energy'</a>, with <a href="https://"https://radicalnetworks.org/archives/2018/participants/zenna-fiscella/">Zenna</a></li>
        </ul>
        <p>Happened happenings:</p>
        <ul>
            <li>September 25th: giving a talk about the fediverse as a part of <a href="https://display.cz/en/de-platformization-ethics-and-alternative-social-media">'De-platform-ization, Ethics and Alternative Social Media'</a>, a confrence put on by <a href="https://display.cz/en/about">Display</a></li>
        </ul>
        </div>
    </body>
</html>
